# GridTournamentGenerator

./: .gitignore  README.md  aspace-primera-femenina.html  aspace.html  cerveza-primera-femenina.html  cerveza-primera-masculina.html  cerveza.html  copa-norte-1-masculina.html  copa-norte.html  index.html  open-costa-brava-1-masculina.html  open-costa-brava.html  package-linux.sh  package-win-installer.bat  package-win.bat  pom.xml  test-pairs-bye.csv  test-pairs.csv
.github/workflows/: build.yml
.planning/: REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/4/: PLAN.md  RESEARCH.md
grid-padel-application/: pom.xml
grid-padel-application/src/main/java/com/gridpadel/application/service/: ApplicationService.java  TournamentService.java
grid-padel-application/src/test/java/com/gridpadel/application/service/: ApplicationServiceTest.java  TournamentServiceTest.java
grid-padel-domain/: pom.xml
grid-padel-domain/src/main/java/com/gridpadel/domain/exception/: DomainException.java  EntityNotFoundException.java  InvalidOperationException.java  ValidationException.java
grid-padel-domain/src/main/java/com/gridpadel/domain/model/: Bracket.java  DomainEntity.java  Match.java  Pair.java  Round.java  Tournament.java
grid-padel-domain/src/main/java/com/gridpadel/domain/model/vo/: BracketType.java  Location.java  MatchDateTime.java  MatchId.java  MatchResult.java  PairId.java  PlayerName.java  SetResult.java  TournamentId.java
grid-padel-domain/src/main/java/com/gridpadel/domain/port/: BracketExportPort.java  BracketPublishPort.java  PairImportPort.java
grid-padel-domain/src/main/java/com/gridpadel/domain/repository/: TournamentRepository.java
grid-padel-domain/src/main/java/com/gridpadel/domain/service/: BracketEditService.java  BracketGenerationService.java  MatchAdvancementService.java
grid-padel-domain/src/test/java/com/gridpadel/domain/exception/: DomainExceptionHierarchyTest.java
grid-padel-domain/src/test/java/com/gridpadel/domain/model/: BracketTest.java  DomainEntityTest.java  MatchTest.java  PairTest.java  RoundTest.java  TournamentTest.java
grid-padel-domain/src/test/java/com/gridpadel/domain/model/vo/: BracketTypeTest.java  LocationTest.java  MatchDateTimeTest.java  MatchIdTest.java  MatchResultTest.java  PairIdTest.java  PlayerNameTest.java  SetResultTest.java  TournamentIdTest.java
grid-padel-domain/src/test/java/com/gridpadel/domain/service/: BracketEditServiceTest.java  BracketGenerationServiceTest.java  MatchAdvancementServiceTest.java
grid-padel-infrastructure/: pom.xml
grid-padel-infrastructure/src/main/java/com/gridpadel/infrastructure/config/: InfrastructureConfig.java
grid-padel-infrastructure/src/main/java/com/gridpadel/infrastructure/export/: PdfBracketExporter.java
grid-padel-infrastructure/src/main/java/com/gridpadel/infrastructure/importer/: CsvPairImporter.java  ExcelPairImporter.java
grid-padel-infrastructure/src/main/java/com/gridpadel/infrastructure/persistence/: JsonTournamentRepository.java  TournamentDtoMapper.java
grid-padel-infrastructure/src/main/java/com/gridpadel/infrastructure/persistence/dto/: BracketDto.java  MatchDto.java  MatchResultDto.java  PairDto.java  RoundDto.java  SetResultDto.java  TournamentDto.java
grid-padel-infrastructure/src/main/java/com/gridpadel/infrastructure/persistence/mapper/: BracketDtoMapper.java  MatchDtoMapper.java  MatchResultDtoMapper.java  PairDtoMapper.java  RoundDtoMapper.java  SetResultDtoMapper.java
grid-padel-infrastructure/src/main/java/com/gridpadel/infrastructure/publish/: GitHubPagesPublisher.java  HtmlBracketGenerator.java
grid-padel-infrastructure/src/test/java/com/gridpadel/infrastructure/importer/: CsvPairImporterTest.java  ExcelPairImporterTest.java
grid-padel-infrastructure/src/test/java/com/gridpadel/infrastructure/persistence/: JsonTournamentRepositoryTest.java  TournamentDtoMapperTest.java
grid-padel-ui/: pom.xml
grid-padel-ui/src/main/java/com/gridpadel/ui/: GridPadelApplication.java  GridPadelLauncher.java  GridPadelSpringConfig.java
grid-padel-ui/src/main/java/com/gridpadel/ui/component/: BracketPane.java  MatchBoxView.java
grid-padel-ui/src/main/java/com/gridpadel/ui/controller/: TournamentController.java
grid-padel-ui/src/main/java/com/gridpadel/ui/dialog/: ByeAssignmentDialog.java  MatchDetailsDialog.java  MatchResultDialog.java  PairDialog.java  PairManagementDialog.java  SwapPairDialog.java  TournamentDialog.java  TournamentHistoryDialog.java
grid-padel-ui/src/main/java/com/gridpadel/ui/layout/: BracketLayout.java  BracketLayoutCalculator.java  ConnectorLine.java  MatchPosition.java
grid-padel-ui/src/main/java/com/gridpadel/ui/view/: MainView.java
grid-padel-ui/src/main/resources/: application.properties
grid-padel-ui/src/main/resources/css/: bracket.css
grid-padel-ui/src/test/java/com/gridpadel/ui/layout/: BracketLayoutCalculatorTest.java
